<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendataan Mahasiswa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="date"],
      select,
      textarea {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea {
        resize: vertical;
      }

      button[type="submit"] {
        background-color: #2fb7fe;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Form Pendataan Mahasiswa</h1>
        <nav>
          <ul>
            <li><a href="index.html">Halaman Utama</a></li>
            <li><a href="form.html">Buat Data Mahasiswa</a></li>
            <li><a href="view_data.html">Lihat Data Mahasiswa</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <form id="orderForm" action="process.php" method="post">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" required /><br />
          <label for="nim">NIM:</label>
          <input type="text" id="nim" name="nim" required /><br />
          <label for="tgl_lahir">Tanggal Lahir:</label>
          <input type="date" id="tgl_lahir" name="tgl_lahir" required /><br />
          <label for="jenis_kelamin">Jenis Kelamin:</label>
          <select id="jenis_kelamin" name="jenis_kelamin" required>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option></select
          ><br />
          <label for="alamat">Alamat:</label>
          <textarea id="alamat" name="alamat" rows="4" required></textarea
          ><br />
          <button type="submit">Simpan Data</button>
        </form>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>